# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/monitor.dir/src/format.cpp.obj
 ../include/format.h
 C:/Users/yeosa/Desktop/ProjectS/src/format.cpp
CMakeFiles/monitor.dir/src/linux_parser.cpp.obj
 ../include/linux_parser.h
 C:/Users/yeosa/Desktop/ProjectS/src/linux_parser.cpp
CMakeFiles/monitor.dir/src/main.cpp.obj
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 C:/Users/yeosa/Desktop/ProjectS/src/main.cpp
CMakeFiles/monitor.dir/src/ncurses_display.cpp.obj
 ../include/format.h
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 C:/Users/yeosa/Desktop/ProjectS/src/ncurses_display.cpp
CMakeFiles/monitor.dir/src/process.cpp.obj
 ../include/process.h
 C:/Users/yeosa/Desktop/ProjectS/src/process.cpp
CMakeFiles/monitor.dir/src/processor.cpp.obj
 ../include/processor.h
 C:/Users/yeosa/Desktop/ProjectS/src/processor.cpp
CMakeFiles/monitor.dir/src/system.cpp.obj
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 C:/Users/yeosa/Desktop/ProjectS/src/system.cpp
